<!DOCTYPE HTML>
<html>
<head>
<style type="text/css">
div {
margin: 30px;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #fafafa;
	padding: 16px 26px;
	display: inline-block;
	text-decoration: none;
	border-radius: 3px;
	box-shadow: 0px 6px #27ae60;
	background: #2ecc71;
}
a:hover {
	background: #36d479;
}
a:active {
	position: relative;
	top: 6px;
	box-shadow: 0px 0px #23a33d;
	background: #23a33d;
}
 
</style>
</head>
<body>
<div><a href="https://jobs.dou.ua/companies/avenga/vacancies/214798/">Sales Researcher</a></div>
<div><a href="https://jobs.dou.ua/companies/kyla/vacancies/212067/">Data Researcher</a></div>
<div><a href="https://jobs.dou.ua/companies/miratech/vacancies/180465/">Recruitment Researcher</a></div>
</body>
</html>